spring.application.name=kotlin-restful

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/kotlin_restful}
spring.datasource.username=${DATABASE_USERNAME:kotlin}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect